{
    "terminal.integrated.env.linux": {
        "PATH": "/home/moritz/.platformio/penv/bin:/home/moritz/.platformio/penv:/home/moritz/esp/xtensa-esp32-elf/bin:/home/moritz/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
        "PLATFORMIO_CALLER": "vscode"
    }
}